# Target Variable Analysis

## In this section, I will explain some special functions and tricks to do target variable analysis.

Follow the steps:

1. Let's add the necessary libraries and run our work through them.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option("display.max_columns",None)
pd.set_option("display.width",500)
titanic = sns.load_dataset("titanic")
df = titanic.copy()
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

2. We will capturing categorical variables, numerical variables, and categorical variables but cardinal variables by writing the grab_col_names function

In [3]:
def grab_col_names(dataframe,cat_th=10,car_th=20):
  #Catgeorical Variable Selection
  cat_cols = [col for col in dataframe.columns if str(dataframe[col].dtypes) in ["category","object","bool"]]
  num_but_cat = [col for col in dataframe.columns if dataframe[col].nunique() < 10 and dataframe[col].dtypes in ["int","float"]]
  cat_but_car = [col for col in dataframe.columns if dataframe[col].nunique() > 20 and str(dataframe[col].dtypes) in ["category","object"]]
  all_cat_cols = cat_cols + num_but_cat
  all_cat_cols = [col for col in all_cat_cols if col not in cat_but_car]

  #Numerical Variable Selection
  num_cols = [col for col in dataframe.columns if dataframe[col].dtypes in ["int","float"]]
  num_cols = [col for col in num_cols if col not in all_cat_cols]

  #Print Categorical and Numerical Variables
  print(f"Observations: {dataframe.shape[0]}")
  print(f"Variables: {dataframe.shape[1]}")
  print(f"Cat_cols: {len(all_cat_cols)}")
  print(f"Num_but_cat: {len(num_but_cat)}")
  print(f"Num_cols: {len(num_cols)}")
  print(f"Cat_but_car: {len(cat_but_car)}")

  return all_cat_cols, num_cols, cat_but_car

In [6]:
all_cat_cols, num_cols, cat_but_car = grab_col_names(df)

Observations: 891
Variables: 15
Cat_cols: 13
Num_but_cat: 4
Num_cols: 2
Cat_but_car: 0

## Target Summary With Categorical Variable

In [32]:
def target_summary_with_cat(dataframe, target, categorical_col):
  print(dataframe.groupby(categorical_col).agg({target: 'mean'}))
  print("####################################")

target_summary_with_cat(df,"survived","sex")

        survived
sex
female  0.742038
male    0.188908
####################################

In [33]:
for col in all_cat_cols:
  target_summary_with_cat(df,"survived",col)

        survived
sex
female  0.742038
male    0.188908
####################################
          survived
embarked
C         0.553571
Q         0.389610
S         0.336957
####################################
        survived
class
First   0.629630
Second  0.472826
Third   0.242363
####################################
       survived
who
child  0.590361
man    0.163873
woman  0.756458
####################################
            survived
adult_male
False       0.717514
True        0.163873
####################################
      survived
deck
A     0.466667
B     0.744681
C     0.593220
D     0.757576
E     0.750000
F     0.615385
G     0.500000
####################################
             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957
####################################
       survived
alive
no          0.0
yes         1.0
####################################
       survived
alone
False  0.505650
True   0.303538
####################################
          survived
survived
0              0.0
1              1.0
####################################
        survived
pclass
1       0.629630
2       0.472826
3       0.242363
####################################
       survived
sibsp
0      0.345395
1      0.535885
2      0.464286
3      0.250000
4      0.166667
5      0.000000
8      0.000000
####################################
       survived
parch
0      0.343658
1      0.550847
2      0.500000
3      0.600000
4      0.000000
5      0.200000
6      0.000000
####################################

## Target Summary With Numerical Variable

In [29]:
def target_summary_with_num(dataframe,target,numerical_col):
  print(dataframe.groupby(target).agg({numerical_col: 'mean'}))
  print("####################################")

target_summary_with_num(df,'survived','age')

                age
survived
0         30.626179
1         28.343690
####################################

In [30]:
for col in num_cols:
  target_summary_with_num(df,'survived',col)

                age
survived
0         30.626179
1         28.343690
####################################
               fare
survived
0         22.117887
1         48.395408
####################################